<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Manager - Manage your Books</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap");

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: Inter, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
          "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol", "Noto Color Emoji";
        background: url("./assets/bg.webp") no-repeat;
        background-size: cover;
      }
    </style>
    <style type="text/tailwindcss">
      @layer components {
        .link {
          @apply hover:text-sky-600 hover:bg-neutral-100;
          @apply px-2 py-1.5 rounded ease-in duration-200;
        }

        .section-content {
          @apply max-w-[1280px] m-auto pt-10 pb-[100px];
          @apply px-4 lg:px-0;
        }

        .card {
          @apply flex flex-row gap-5 items-center;
          @apply bg-white px-8 py-6 rounded-lg shadow-xl;
        }

        .card-img {
          @apply w-[84px] h-[84px];
        }

        .card-title {
          @apply text-lg lg:text-xl;
        }

        .card-desc {
          @apply max-w-[30ch] text-justify text-neutral-500 text-sm lg:text-base;
        }

        .card-details {
          @apply flex flex-col gap-2;
        }
      }

      @layer base {
        h2 {
          @apply text-[36px] font-black text-center;
        }
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              black: "#242424",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <div class="bg-[#ffcc00] text-center p-2 shadow">
      &#9432; Currently, only e-Grathalaya 4.0 enabled libraries are supported
      by the app.
    </div>
    <section id="navbar" class="navbar shadow">
      <div
        class="flex flex-col lg:flex-row gap-4 justify-between items-center pb-6 pt-10 lg:px-0 section-content"
      >
        <img
          class="w-12 border border-white rounded-[20%] shadow-lg"
          src="./assets/logo.png"
          alt="Library Manager"
        />
        <nav
          class="flex flex-row flex-wrap gap-2 lg:gap-4 justify-center items-center"
        >
          <a class="link" href="#home">Home</a>
          <a class="link" href="#features">Features</a>
          <a class="link" href="#how-it-works">How it works?</a>
          <a class="link" href="./privacy-policy.html">Privacy Policy</a>
          <a class="link" href="./terms-n-conditions.html"
            >Terms & Conditions</a
          >
        </nav>
      </div>
    </section>

    <section id="home" class="section-content">
      <div
        class="flex flex-col-reverse lg:flex-row items-center justify-center"
      >
        <div class="flex-1 flex flex-col justify-center gap-[40px]">
          <div>
            <h1 class="text-[40px] lg:text-[60px] font-black">
              Library Manager
            </h1>
            <h3 class="text-[18px] lg:text-[30px] text-neutral-500">
              Manage your books
            </h3>
          </div>
          <p
            class="text-justify text-[15px] max-w-[60ch] lg:text-[20px] text-neutral-500"
          >
            Stay on top of your reading game with our app - track your library
            books, discover new titles, and never miss a due date again!
          </p>
          <a
            class="w-fit"
            href="https://play.google.com/store/apps/details?id=com.coearners.librarymanager"
          >
            <img
              class="w-[10rem] lg:w-[15rem]"
              src="./assets/get-on-play.svg"
              alt="get it on google play"
            />
          </a>
        </div>
        <div class="flex-1 flex justify-center">
          <img
            class="h-[250px] lg:h-full"
            src="./assets/hero.png"
            alt="library manager hero"
          />
        </div>
      </div>
    </section>

    <section id="features" class="section-content">
      <div class="flex flex-col gap-[40px] items-center">
        <h2>Features</h2>
        <div class="grid grid-cols-1 select-none lg:grid-cols-2 gap-8">
          <div class="card">
            <img class="card-img" src="./assets/feature-1.svg" />
            <div class="card-details">
              <h3 class="card-title">Seamless Integration</h3>
              <p class="card-desc">
                Our app automatically detects book issues and returns without
                any manual input.
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img" src="./assets/feature-2.svg" />
            <div class="card-details">
              <h3 class="card-title">Comprehensive History</h3>
              <p class="card-desc">
                Keep track of your borrowed books with ease. Get complete
                history of books issued and returned.
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img" src="./assets/feature-3.svg" />
            <div class="card-details">
              <h3 class="card-title">Timely Reminders</h3>
              <p class="card-desc">
                No need to worry about calculating late fees! Our app calculates
                the fine based on your return date and displays it.
              </p>
            </div>
          </div>
          <div class="card">
            <img class="card-img" src="./assets/feature-4.svg" />
            <div class="card-details">
              <h3 class="card-title">Auto Fine Calculation</h3>
              <p class="card-desc">
                No need to worry about calculating late fees! Get the fine based
                on your return date with ease.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="how-it-works" class="section-content">
      <div class="flex flex-col items-center gap-10">
        <h2>How it works?</h2>
        <iframe
          class="w-full lg:w-[70%] h-[256px] lg:h-[436px] rounded-lg shadow-2xl"
          src="https://www.youtube.com/embed/RVtL3V3OdVk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <footer id="#footer" class="section-content pb-5">
      <div class="flex flex-col gap-5 items-center">
        <div
          class="flex flex-col lg:flex-row justify-between items-center w-full gap-2"
        >
          <div class="flex flex-wrap flex-row items-center gap-2 lg:gap-4">
            <img
              class="w-10 lg:w-12 border border-white rounded-[20%] shadow-lg"
              src="./assets/logo.png"
              alt="Library Manager"
            />
            <h2 class="text-[20px] lg:text-[36px]">Library Manager</h2>
          </div>

          <nav
            class="flex flex-row flex-wrap gap-2 lg:gap-4 justify-center items-center"
          >
            <a class="link hover:bg-transparent" href="#home">Home</a>
            <a class="link hover:bg-transparent" href="#features">Features</a>
            <a class="link hover:bg-transparent" href="#how-it-works"
              >How it works?</a
            >
            <a class="link hover:bg-transparent" href="./privacy-policy.html"
              >Privacy Policy</a
            >
            <a
              class="link hover:bg-transparent"
              href="./terms-n-conditions.html"
              >Terms & Conditions</a
            >
          </nav>
        </div>
        <a
          class="w-fit"
          href="https://play.google.com/store/apps/details?id=com.coearners.librarymanager"
        >
          <img
            class="w-[8rem] lg:w-[15rem]"
            src="./assets/get-on-play.svg"
            alt="get it on google play"
          />
        </a>
        <p class="text-neutral-500">
          Copyright All Rights Reserved 2023, Gautam Kumar Giri
        </p>
      </div>
    </footer>
  </body>
</html>
